token: --nNode=3
token: --pipeName=/tmp/zt
start simulate
have smth from node 0
Read from pipe: rpipe 3 ret 11
dump of buf [11] buf parse
0b 03 08 f9 ff ff ff ff 07 e8 cc 
mf.frame_control.dest_addr_mode 2  all 2051
frame 3 0 0 0 0 0 2 0 0
addr 65535 65535 59399 12492
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
write pipe /tmp/zt2.write open failed No such device or address
Write to pipe: pipe 2 ret -1
have smth from node 0
Read from pipe: rpipe 3 ret 11
dump of buf [11] buf parse
0b 03 08 fa ff ff ff ff 07 95 c0 
mf.frame_control.dest_addr_mode 2  all 2051
frame 3 0 0 0 0 0 2 0 0
addr 65535 65535 38151 12480
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
write pipe /tmp/zt2.write open failed No such device or address
Write to pipe: pipe 2 ret -1
have smth from node 2
Read from pipe: rpipe 5 ret 11
dump of buf [11] buf parse
0b 03 08 19 ff ff ff ff 07 fb 4e 
mf.frame_control.dest_addr_mode 2  all 2051
frame 3 0 0 0 0 0 2 0 0
addr 65535 65535 64263 12366
nNode 65535
Write to pipe: pipe 0 ret 11
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
have smth from node 0
Read from pipe: rpipe 3 ret 29
dump of buf [29] buf parse
1d 00 80 f9 f9 82 00 00 ff cf 00 00 00 21 84 00 
00 00 00 00 00 00 08 ff ff ff 00 8b fa 
mf.frame_control.dest_addr_mode 0  all 32768
frame 0 0 0 0 0 0 0 0 2
addr 33529 0 53247 0
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
write pipe /tmp/zt2.write open failed No such device or address
Write to pipe: pipe 2 ret -1
have smth from node 2
Read from pipe: rpipe 5 ret 11
dump of buf [11] buf parse
0b 03 08 1a ff ff ff ff 07 86 42 
mf.frame_control.dest_addr_mode 2  all 2051
frame 3 0 0 0 0 0 2 0 0
addr 65535 65535 34311 12354
nNode 65535
Write to pipe: pipe 0 ret 11
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
have smth from node 0
Read from pipe: rpipe 3 ret 29
dump of buf [29] buf parse
1d 00 80 fa f9 82 00 00 ff cf 00 00 00 21 84 00 
00 00 00 00 00 00 08 ff ff ff 00 47 17 
mf.frame_control.dest_addr_mode 0  all 32768
frame 0 0 0 0 0 0 0 0 2
addr 33529 0 53247 0
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 29
have smth from node 2
Read from pipe: rpipe 5 ret 22
dump of buf [22] buf parse
16 23 c8 1b f9 82 00 00 ff ff 02 02 02 02 02 02 
02 02 01 80 f5 0a 
mf.frame_control.dest_addr_mode 2  all 51235
frame 3 0 0 1 0 0 2 0 3
addr 33529 0 65535 514
nNode 0
Write to pipe: pipe 0 ret 22
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 1b ea 1b 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 7146 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 2
Read from pipe: rpipe 5 ret 19
dump of buf [19] buf parse
13 63 c8 1c f9 82 00 00 02 02 02 02 02 02 02 02 
04 0d f6 
mf.frame_control.dest_addr_mode 2  all 51299
frame 3 0 0 1 1 0 2 0 3
addr 33529 0 514 514
nNode 0
Write to pipe: pipe 0 ret 19
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 1c c0 ea 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 60096 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 30
dump of buf [30] buf parse
1e 63 cc fb f9 82 02 02 02 02 02 02 02 02 00 00 
00 00 00 00 00 08 02 85 2a 00 1e 92 00 00 
mf.frame_control.dest_addr_mode 3  all 52323
frame 3 0 0 1 1 0 3 0 3
addr 33529 514 514 514
nNode 2
Got associate response laddr 2 2 nwk addr 10885 
AddrUpdate 2 <--> 10885
Write to pipe: pipe 2 ret 30
have smth from node 2
Read from pipe: rpipe 5 ret 6
dump of buf [6] buf parse
06 02 00 fb e4 fc 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 64740 0 10016 12385
nNode 65535
Write to pipe: pipe 0 ret 6
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
have smth from node 2
Read from pipe: rpipe 5 ret 13
dump of buf [13] buf parse
0d 63 88 1d f9 82 00 00 85 2a 04 b5 a5 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 33529 0 10885 46340
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 1d 49 fb 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 64329 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 57
dump of buf [57] buf parse
39 61 88 fc f9 82 85 2a 00 00 48 00 85 2a 00 00 
05 00 11 f9 05 01 ab cd ef 01 23 45 67 89 00 00 
00 00 00 00 00 00 00 02 02 02 02 02 02 02 02 00 
00 00 00 00 00 00 08 52 17 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 33529 10885 0 72
nNode 2
Write to pipe: pipe 2 ret 57
have smth from node 2
Read from pipe: rpipe 5 ret 6
dump of buf [6] buf parse
06 02 00 fc 5b 88 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 34907 0 10016 12385
nNode 65535
Write to pipe: pipe 0 ret 6
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
have smth from node 2
Read from pipe: rpipe 5 ret 58
dump of buf [58] buf parse
3a 61 88 1e f9 82 00 00 85 2a 48 02 fd ff 85 2a 
0a 00 28 00 00 00 00 02 02 02 02 02 02 02 02 00 
d2 d5 03 4b d3 e4 96 6e 87 5c 85 41 1a 1f 09 4f 
ee 92 47 53 9e a7 f7 3d 94 cf 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 33529 0 10885 584
nNode 0
Write to pipe: pipe 0 ret 58
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 1e 47 4c 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 19527 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 58
dump of buf [58] buf parse
3a 41 88 fd f9 82 ff ff 00 00 48 02 fd ff 85 2a 
09 00 28 00 00 00 00 00 00 00 00 00 00 00 08 00 
f9 31 05 ee 5a 25 a4 9e 86 1a 14 01 68 da 73 b0 
6c 4d 86 d4 eb 50 f5 e0 ad fc 
mf.frame_control.dest_addr_mode 2  all 34881
frame 1 0 0 0 1 0 2 0 2
addr 33529 65535 0 584
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 58
have smth from node 2
Read from pipe: rpipe 5 ret 13
dump of buf [13] buf parse
0d 63 88 1f f9 82 00 00 85 2a 04 da ae 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 33529 0 10885 55812
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 1f ce 5d 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 24014 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 2
Read from pipe: rpipe 5 ret 47
dump of buf [47] buf parse
2f 61 88 20 f9 82 00 00 85 2a 48 02 00 00 85 2a 
01 01 28 01 00 00 00 02 02 02 02 02 02 02 02 00 
90 d3 ca fe 87 3b e5 7f f8 77 c1 56 c5 76 3c 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 33529 0 10885 584
nNode 0
Write to pipe: pipe 0 ret 47
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 20 ba 94 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 38074 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 58
dump of buf [58] buf parse
3a 41 88 ff f9 82 ff ff 00 00 48 02 fd ff 85 2a 
09 00 28 01 00 00 00 00 00 00 00 00 00 00 08 00 
6c 62 2c da bb da e4 d6 61 ce ef 2e 15 b5 a3 61 
a7 6d 9b a7 b3 30 c0 41 69 5f 
mf.frame_control.dest_addr_mode 2  all 34881
frame 1 0 0 0 1 0 2 0 2
addr 33529 65535 0 584
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 58
have smth from node 2
Read from pipe: rpipe 5 ret 48
dump of buf [48] buf parse
30 61 88 21 f9 82 00 00 85 2a 48 02 00 00 85 2a 
01 02 28 02 00 00 00 02 02 02 02 02 02 02 02 00 
b7 d2 eb 4a 74 e7 a9 39 be dc d1 00 9a 2f 24 a0 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 33529 0 10885 584
nNode 0
Write to pipe: pipe 0 ret 48
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 21 33 85 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 34099 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 2
Read from pipe: rpipe 5 ret 48
dump of buf [48] buf parse
30 61 88 22 f9 82 00 00 85 2a 48 02 00 00 85 2a 
01 03 28 03 00 00 00 02 02 02 02 02 02 02 02 00 
38 a5 6c 38 bc 1c 92 8b 8d d0 74 b8 d9 06 3b 37 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 33529 0 10885 584
nNode 0
Write to pipe: pipe 0 ret 48
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 22 a8 b7 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 47016 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 2
Read from pipe: rpipe 5 ret 13
dump of buf [13] buf parse
0d 63 88 23 f9 82 00 00 85 2a 04 30 78 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 33529 0 10885 12292
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 23 b4 23 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 9140 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 46
dump of buf [46] buf parse
2e 71 88 fe f9 82 85 2a 00 00 48 02 85 2a 00 00 
05 01 28 02 00 00 00 00 00 00 00 00 00 00 08 00 
70 2e fc 30 f0 87 22 13 2a 23 b5 85 20 99 
mf.frame_control.dest_addr_mode 2  all 34929
frame 1 0 1 1 1 0 2 0 2
addr 33529 10885 0 584
nNode 2
Write to pipe: pipe 2 ret 46
have smth from node 2
Read from pipe: rpipe 5 ret 6
dump of buf [6] buf parse
06 02 00 fe 49 ab 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 43849 0 10016 12385
nNode 65535
Write to pipe: pipe 0 ret 6
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
have smth from node 2
Read from pipe: rpipe 5 ret 13
dump of buf [13] buf parse
0d 63 88 24 f9 82 00 00 85 2a 04 3e e4 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 33529 0 10885 15876
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 24 0b 57 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 22283 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 46
dump of buf [46] buf parse
2e 71 88 00 f9 82 85 2a 00 00 48 02 85 2a 00 00 
05 02 28 03 00 00 00 00 00 00 00 00 00 00 08 00 
e5 8b 82 18 ef 82 e6 c7 4d 64 15 48 c4 ca 
mf.frame_control.dest_addr_mode 2  all 34929
frame 1 0 1 1 1 0 2 0 2
addr 33529 10885 0 584
nNode 2
Write to pipe: pipe 2 ret 46
have smth from node 2
Read from pipe: rpipe 5 ret 6
dump of buf [6] buf parse
06 02 00 00 b8 b5 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 46520 0 10016 12385
nNode 65535
Write to pipe: pipe 0 ret 6
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
have smth from node 2
Read from pipe: rpipe 5 ret 13
dump of buf [13] buf parse
0d 63 88 25 f9 82 00 00 85 2a 04 81 65 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 33529 0 10885 33028
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 25 82 46 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 18050 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 46
dump of buf [46] buf parse
2e 61 88 01 f9 82 85 2a 00 00 48 02 85 2a 00 00 
05 03 28 04 00 00 00 00 00 00 00 00 00 00 08 00 
b4 f2 26 06 4e 4f 3b ce b8 bc 70 8c 6b 44 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 33529 10885 0 584
nNode 2
Write to pipe: pipe 2 ret 46
have smth from node 2
Read from pipe: rpipe 5 ret 6
dump of buf [6] buf parse
06 02 00 01 31 a4 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 42033 0 10016 12385
nNode 65535
Write to pipe: pipe 0 ret 6
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
have smth from node 2
Read from pipe: rpipe 5 ret 13
dump of buf [13] buf parse
0d 63 88 26 f9 82 00 00 85 2a 04 51 ef 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 33529 0 10885 20740
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 26 8c f1 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 61836 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 2
Read from pipe: rpipe 5 ret 13
dump of buf [13] buf parse
0d 63 88 27 f9 82 00 00 85 2a 04 ee 6e 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 33529 0 10885 60932
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 27 05 e0 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 57349 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 2
Read from pipe: rpipe 5 ret 13
dump of buf [13] buf parse
0d 63 88 28 f9 82 00 00 85 2a 04 5c df 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 33529 0 10885 23556
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 28 f2 18 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 6386 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
have smth from node 2
Read from pipe: rpipe 5 ret 13
dump of buf [13] buf parse
0d 63 88 29 f9 82 00 00 85 2a 04 e3 5e 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 33529 0 10885 58116
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 29 7b 09 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 2427 0 10016 12385
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
Write to pipe: pipe 2 ret 6
